# hivelab

./: LICENSE  README.md
AISlurk/: .dockerignore  (+3 more)
SlurkExp/SlurkExp/: Dockerfile  Program.cs  SlurkExp.csproj  appsettings.json  libman.json
SlurkExp/SlurkExp/Controllers/: AppController.cs  ExpController.cs  SlurkController.cs
SlurkExp/SlurkExp/Controllers/Exp/: BotsController.cs  ClientsController.cs  GroupsController.cs  LogEventsController.cs  PromptsController.cs  TreatmentsController.cs
SlurkExp/SlurkExp/Controllers/Slurk/: LayoutsController.cs  LogsController.cs  PermissionsController.cs  RoomsController.cs  SessionsController.cs  TasksController.cs  TokensController.cs  UsersController.cs
SlurkExp/SlurkExp/Data/: ApplicationDbContext.cs  DbProvider.cs  ISlurkExpRepository.cs  SlurkExpDbContext.cs  SlurkExpRepository.cs  UserTimeZone.cs
SlurkExp/SlurkExp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SlurkExp/SlurkExp/Data/Providers/: PostgresContext.cs  SqlServerContext.cs  SqliteContext.cs
SlurkExp/SlurkExp/Data/SlurkDb/: Layout.cs  Log.cs  Permission.cs  Room.cs  Session.cs  SlurkDbContext.cs  Task.cs  Token.cs  User.cs
SlurkExp/SlurkExp/Hubs/: AgentHub.cs  ClientHub.cs
SlurkExp/SlurkExp/Models/: Bot.cs  Client.cs  Group.cs  LogEvent.cs  Prompt.cs  Treatment.cs
SlurkExp/SlurkExp/Models/ViewModels/: BotPrompt.cs  LogMessage.cs  ProfilePayload.cs  ProfileValue.cs  UserPayload.cs
SlurkExp/SlurkExp/Pages/: Error.cshtml.cs  Iframe.cshtml  Iframe.cshtml.cs  Index.cshtml  Index.cshtml.cs  Live.cshtml  Live.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Result.cshtml  Result.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Setup.cshtml  Setup.cshtml.cs  _ViewImports.cshtml
SlurkExp/SlurkExp/Pages/Bots/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SlurkExp/SlurkExp/Properties/: launchSettings.json
SlurkExp/SlurkExp/Services/: DataProtectionConfig.cs
(+135 files in other folders)
